int anim rbm_in_from_left 0x7f030000
int anim rbm_out_to_left 0x7f030001
int attr mode 0x7f010000
int color rbm_item_text_color 0x7f050001
int color rbm_menu_background 0x7f050000
int dimen rbm_item_image_height 0x7f060003
int dimen rbm_item_image_width 0x7f060004
int dimen rbm_item_padding_leftright 0x7f060002
int dimen rbm_item_padding_topbottom 0x7f060001
int dimen rbm_item_text_padding_left 0x7f060006
int dimen rbm_item_text_size 0x7f060005
int dimen rbm_menu_width 0x7f060000
int id left 0x7f040000
int id rbm_item_icon 0x7f040002
int id rbm_item_text 0x7f040003
int id rbm_listviewL1 0x7f040004
int id rbm_listviewL2 0x7f040005
int id rbm_outside_view 0x7f040006
int id right 0x7f040001
int layout rbm_item 0x7f020000
int layout rbm_menu_left 0x7f020001
int[] styleable RibbonMenuView { 0x7f010000 }
int styleable RibbonMenuView_mode 0
