int anim rbm_in_from_left 0x7f040000
int anim rbm_out_to_left 0x7f040001
int attr mode 0x7f010000
int color rbm_item_text_color 0x7f060001
int color rbm_menu_background 0x7f060000
int dimen rbm_item_image_height 0x7f070003
int dimen rbm_item_image_width 0x7f070004
int dimen rbm_item_padding_leftright 0x7f070002
int dimen rbm_item_padding_topbottom 0x7f070001
int dimen rbm_item_text_padding_left 0x7f070006
int dimen rbm_item_text_size 0x7f070005
int dimen rbm_menu_width 0x7f070000
int drawable ic_launcher 0x7f020000
int id left 0x7f050000
int id linear 0x7f050002
int id rbm_item_icon 0x7f050004
int id rbm_item_text 0x7f050005
int id rbm_listviewL1 0x7f050006
int id rbm_listviewL2 0x7f050007
int id rbm_outside_view 0x7f050008
int id ribbonMenuView1 0x7f050003
int id ribbon_menu_home1 0x7f050009
int id ribbon_menu_home2 0x7f05000a
int id ribbon_menu_home3 0x7f05000b
int id ribbon_menu_home4 0x7f05000c
int id ribbon_menu_home5 0x7f05000d
int id ribbon_menu_subhome1 0x7f05000e
int id ribbon_menu_subhome2 0x7f05000f
int id ribbon_menu_subhome3 0x7f050010
int id right 0x7f050001
int layout main 0x7f030000
int layout rbm_item 0x7f030001
int layout rbm_menu_left 0x7f030002
int menu ribbon_menu 0x7f090000
int menu ribbon_submenu 0x7f090001
int string app_name 0x7f080001
int string hello 0x7f080000
int[] styleable RibbonMenuView { 0x7f010000 }
int styleable RibbonMenuView_mode 0
